File: branch/AliasTagBranch/TestCases/Activity/sac07/LU2/lu_2_4_mpig.f



c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine neighbors ()

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      implicit none

      include 'applu.incl'

c---------------------------------------------------------------------
c     figure out the neighbors and their wrap numbers for each processor
c---------------------------------------------------------------------

        south = -1
        east  = -1
        north = -1
        west  = -1

      if (row.gt.1) then
              north = id -1
      else
              north = -1
      end if

      if (row.lt.xdim) then
              south = id + 1
      else
              south = -1
      end if

      if (col.gt.1) then
              west = id- xdim
      else
              west = -1
      end if

      if (col.lt.ydim) then
              east = id + xdim
      else 
              east = -1
      end if

      return
      end

File: bench/nas_lu_mpi.c
/* Subroutine */ int neighbors_(context *c)
{

    c->neigh_.south = -1;
    c->neigh_.east = -1;
    c->neigh_.north = -1;
    c->neigh_.west = -1;
    if (c->dim_.row > 1) {
	c->neigh_.north = c->dim_.id - 1;
    } else {
	c->neigh_.north = -1;
    }
    if (c->dim_.row < c->dim_.xdim) {
	c->neigh_.south = c->dim_.id + 1;
    } else {
	c->neigh_.south = -1;
    }
    if (c->dim_.col > 1) {
	c->neigh_.west = c->dim_.id - c->dim_.xdim;
    } else {
	c->neigh_.west = -1;
    }
    if (c->dim_.col < c->dim_.ydim) {
	c->neigh_.east = c->dim_.id + c->dim_.xdim;
    } else {
	c->neigh_.east = -1;
    }
    return 0;
}
