File: branch/AliasTagBranch/TestCases/Activity/sac07/LU2/lu_2_4_mpig.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine setcoeff

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      implicit none

      include 'applu.incl'

c---------------------------------------------------------------------
c  local variables
c---------------------------------------------------------------------


c---------------------------------------------------------------------
c   set up coefficients
c---------------------------------------------------------------------
      dxi = 1.0d+00 / ( nx0 - 1 )
      deta = 1.0d+00 / ( ny0 - 1 )
      dzeta = 1.0d+00 / ( nz0 - 1 )

      tx1 = 1.0d+00 / ( dxi * dxi )
      tx2 = 1.0d+00 / ( 2.0d+00 * dxi )
      tx3 = 1.0d+00 / dxi

      ty1 = 1.0d+00 / ( deta * deta )
      ty2 = 1.0d+00 / ( 2.0d+00 * deta )
      ty3 = 1.0d+00 / deta

      tz1 = 1.0d+00 / ( dzeta * dzeta )
      tz2 = 1.0d+00 / ( 2.0d+00 * dzeta )
      tz3 = 1.0d+00 / dzeta

      ii1 = 2
      ii2 = nx0 - 1
      ji1 = 2
      ji2 = ny0 - 2
      ki1 = 3
      ki2 = nz0 - 1

c---------------------------------------------------------------------
c   diffusion coefficients
c---------------------------------------------------------------------
      dx1 = 0.75d+00
      dx2 = dx1
      dx3 = dx1
      dx4 = dx1
      dx5 = dx1

      dy1 = 0.75d+00
      dy2 = dy1
      dy3 = dy1
      dy4 = dy1
      dy5 = dy1

      dz1 = 1.00d+00
      dz2 = dz1
      dz3 = dz1
      dz4 = dz1
      dz5 = dz1

c---------------------------------------------------------------------
c   fourth difference dissipation
c---------------------------------------------------------------------
      dssp = ( max (dx1, dy1, dz1 ) ) / 4.0d+00

c---------------------------------------------------------------------
c   coefficients of the exact solution to the first pde
c---------------------------------------------------------------------
      ce(1,1) = 2.0d+00
      ce(1,2) = 0.0d+00
      ce(1,3) = 0.0d+00
      ce(1,4) = 4.0d+00
      ce(1,5) = 5.0d+00
      ce(1,6) = 3.0d+00
      ce(1,7) = 5.0d-01
      ce(1,8) = 2.0d-02
      ce(1,9) = 1.0d-02
      ce(1,10) = 3.0d-02
      ce(1,11) = 5.0d-01
      ce(1,12) = 4.0d-01
      ce(1,13) = 3.0d-01

c---------------------------------------------------------------------
c   coefficients of the exact solution to the second pde
c---------------------------------------------------------------------
      ce(2,1) = 1.0d+00
      ce(2,2) = 0.0d+00
      ce(2,3) = 0.0d+00
      ce(2,4) = 0.0d+00
      ce(2,5) = 1.0d+00
      ce(2,6) = 2.0d+00
      ce(2,7) = 3.0d+00
      ce(2,8) = 1.0d-02
      ce(2,9) = 3.0d-02
      ce(2,10) = 2.0d-02
      ce(2,11) = 4.0d-01
      ce(2,12) = 3.0d-01
      ce(2,13) = 5.0d-01

c---------------------------------------------------------------------
c   coefficients of the exact solution to the third pde
c---------------------------------------------------------------------
      ce(3,1) = 2.0d+00
      ce(3,2) = 2.0d+00
      ce(3,3) = 0.0d+00
      ce(3,4) = 0.0d+00
      ce(3,5) = 0.0d+00
      ce(3,6) = 2.0d+00
      ce(3,7) = 3.0d+00
      ce(3,8) = 4.0d-02
      ce(3,9) = 3.0d-02
      ce(3,10) = 5.0d-02
      ce(3,11) = 3.0d-01
      ce(3,12) = 5.0d-01
      ce(3,13) = 4.0d-01

c---------------------------------------------------------------------
c   coefficients of the exact solution to the fourth pde
c---------------------------------------------------------------------
      ce(4,1) = 2.0d+00
      ce(4,2) = 2.0d+00
      ce(4,3) = 0.0d+00
      ce(4,4) = 0.0d+00
      ce(4,5) = 0.0d+00
      ce(4,6) = 2.0d+00
      ce(4,7) = 3.0d+00
      ce(4,8) = 3.0d-02
      ce(4,9) = 5.0d-02
      ce(4,10) = 4.0d-02
      ce(4,11) = 2.0d-01
      ce(4,12) = 1.0d-01
      ce(4,13) = 3.0d-01

c---------------------------------------------------------------------
c   coefficients of the exact solution to the fifth pde
c---------------------------------------------------------------------
      ce(5,1) = 5.0d+00
      ce(5,2) = 4.0d+00
      ce(5,3) = 3.0d+00
      ce(5,4) = 2.0d+00
      ce(5,5) = 1.0d-01
      ce(5,6) = 4.0d-01
      ce(5,7) = 3.0d-01
      ce(5,8) = 5.0d-02
      ce(5,9) = 4.0d-02
      ce(5,10) = 3.0d-02
      ce(5,11) = 1.0d-01
      ce(5,12) = 3.0d-01
      ce(5,13) = 2.0d-01

      return
      end

File: bench/nas_lu_mpi.c
/* Subroutine */ int setcoeff_(context *c)
{
    float d__1;

    c->cgcon_.dxi = 1. / (c->cgcon_.nx0 - 1);
    c->cgcon_.deta = 1. / (c->cgcon_.ny0 - 1);
    c->cgcon_.dzeta = 1. / (c->cgcon_.nz0 - 1);
    c->cgcon_.tx1 = 1. / (c->cgcon_.dxi * c->cgcon_.dxi);
    c->cgcon_.tx2 = 1. / (c->cgcon_.dxi * 2.);
    c->cgcon_.tx3 = 1. / c->cgcon_.dxi;
    c->cgcon_.ty1 = 1. / (c->cgcon_.deta * c->cgcon_.deta);
    c->cgcon_.ty2 = 1. / (c->cgcon_.deta * 2.);
    c->cgcon_.ty3 = 1. / c->cgcon_.deta;
    c->cgcon_.tz1 = 1. / (c->cgcon_.dzeta * c->cgcon_.dzeta);
    c->cgcon_.tz2 = 1. / (c->cgcon_.dzeta * 2.);
    c->cgcon_.tz3 = 1. / c->cgcon_.dzeta;
    c->cgcon_.ii1 = 2;
    c->cgcon_.ii2 = c->cgcon_.nx0 - 1;
    c->cgcon_.ji1 = 2;
    c->cgcon_.ji2 = c->cgcon_.ny0 - 2;
    c->cgcon_.ki1 = 3;
    c->cgcon_.ki2 = c->cgcon_.nz0 - 1;
    c->disp_.dx1 = .75;
    c->disp_.dx2 = c->disp_.dx1;
    c->disp_.dx3 = c->disp_.dx1;
    c->disp_.dx4 = c->disp_.dx1;
    c->disp_.dx5 = c->disp_.dx1;
    c->disp_.dy1 = .75;
    c->disp_.dy2 = c->disp_.dy1;
    c->disp_.dy3 = c->disp_.dy1;
    c->disp_.dy4 = c->disp_.dy1;
    c->disp_.dy5 = c->disp_.dy1;
    c->disp_.dz1 = 1.;
    c->disp_.dz2 = c->disp_.dz1;
    c->disp_.dz3 = c->disp_.dz1;
    c->disp_.dz4 = c->disp_.dz1;
    c->disp_.dz5 = c->disp_.dz1;
    d__1 = max(c->disp_.dx1,c->disp_.dy1);
    c->disp_.dssp = max(d__1,c->disp_.dz1) / 4.;
    c->cexact_.ce[0] = 2.;
    c->cexact_.ce[5] = 0.;
    c->cexact_.ce[10] = 0.;
    c->cexact_.ce[15] = 4.;
    c->cexact_.ce[20] = 5.;
    c->cexact_.ce[25] = 3.;
    c->cexact_.ce[30] = .5;
    c->cexact_.ce[35] = .02;
    c->cexact_.ce[40] = .01;
    c->cexact_.ce[45] = .03;
    c->cexact_.ce[50] = .5;
    c->cexact_.ce[55] = .4;
    c->cexact_.ce[60] = .3;
    c->cexact_.ce[1] = 1.;
    c->cexact_.ce[6] = 0.;
    c->cexact_.ce[11] = 0.;
    c->cexact_.ce[16] = 0.;
    c->cexact_.ce[21] = 1.;
    c->cexact_.ce[26] = 2.;
    c->cexact_.ce[31] = 3.;
    c->cexact_.ce[36] = .01;
    c->cexact_.ce[41] = .03;
    c->cexact_.ce[46] = .02;
    c->cexact_.ce[51] = .4;
    c->cexact_.ce[56] = .3;
    c->cexact_.ce[61] = .5;
    c->cexact_.ce[2] = 2.;
    c->cexact_.ce[7] = 2.;
    c->cexact_.ce[12] = 0.;
    c->cexact_.ce[17] = 0.;
    c->cexact_.ce[22] = 0.;
    c->cexact_.ce[27] = 2.;
    c->cexact_.ce[32] = 3.;
    c->cexact_.ce[37] = .04;
    c->cexact_.ce[42] = .03;
    c->cexact_.ce[47] = .05;
    c->cexact_.ce[52] = .3;
    c->cexact_.ce[57] = .5;
    c->cexact_.ce[62] = .4;
    c->cexact_.ce[3] = 2.;
    c->cexact_.ce[8] = 2.;
    c->cexact_.ce[13] = 0.;
    c->cexact_.ce[18] = 0.;
    c->cexact_.ce[23] = 0.;
    c->cexact_.ce[28] = 2.;
    c->cexact_.ce[33] = 3.;
    c->cexact_.ce[38] = .03;
    c->cexact_.ce[43] = .05;
    c->cexact_.ce[48] = .04;
    c->cexact_.ce[53] = .2;
    c->cexact_.ce[58] = .1;
    c->cexact_.ce[63] = .3;
    c->cexact_.ce[4] = 5.;
    c->cexact_.ce[9] = 4.;
    c->cexact_.ce[14] = 3.;
    c->cexact_.ce[19] = 2.;
    c->cexact_.ce[24] = .1;
    c->cexact_.ce[29] = .4;
    c->cexact_.ce[34] = .3;
    c->cexact_.ce[39] = .05;
    c->cexact_.ce[44] = .04;
    c->cexact_.ce[49] = .03;
    c->cexact_.ce[54] = .1;
    c->cexact_.ce[59] = .3;
    c->cexact_.ce[64] = .2;
    return 0;
}
