File: benchmarks/npb/NPB3.3-MPI/LU/proc_grid.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine proc_grid

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      implicit none

      include 'mpinpb.h'
      include 'applu.incl'

c---------------------------------------------------------------------
c  local variables
c---------------------------------------------------------------------
      integer xdim0, ydim0, IERROR

c---------------------------------------------------------------------
c
c   set up a two-d grid for processors: column-major ordering of unknowns
c
c---------------------------------------------------------------------

      xdim0  = nnodes_xdim
      ydim0  = nnodes_compiled/xdim0

      ydim   = dsqrt(dble(num))+0.001d0
      xdim   = num/ydim
      do while (ydim .ge. ydim0 .and. xdim*ydim .ne. num)
         ydim = ydim - 1
         xdim = num/ydim
      end do

      if (xdim .lt. xdim0 .or. ydim .lt. ydim0 .or. 
     &    xdim*ydim .ne. num) then
         if (id .eq. 0) write(*,2000) num
2000     format(' Error: couldn''t determine proper proc_grid',
     &          ' for nprocs=', i6)
         CALL MPI_ABORT( MPI_COMM_WORLD, MPI_ERR_OTHER, IERROR )
      endif

      if (id .eq. 0 .and. num .ne. 2**ndim)
     &   write(*,2100) num, xdim, ydim
2100  format(' Proc_grid for nprocs =',i6,':',i5,' x',i5)

      row    = mod(id,xdim) + 1
      col    = id/xdim + 1


      return
      end

File: bench/nas_lu_mpi.c
/* Subroutine */ int proc_grid__(context *c)
{

	integer     pow_ii(integer *, integer *);

    integer xdim0, ydim0;

    xdim0 = NNODES_XDIM;
    ydim0 = NNODES_COMPILED / xdim0;
    c->dim_.ydim = (integer) (sqrtf((float) c->dim_.num) + .001);
    c->dim_.xdim = c->dim_.num / c->dim_.ydim;
    while(c->dim_.ydim >= ydim0 && c->dim_.xdim * c->dim_.ydim != c->dim_.num) {
	--c->dim_.ydim;
	c->dim_.xdim = c->dim_.num / c->dim_.ydim;
    }
    if (c->dim_.xdim < xdim0 || c->dim_.ydim < ydim0 || c->dim_.xdim * c->dim_.ydim !=
	     c->dim_.num) {
	if (c->dim_.id == 0) {
	}
	MPI_Abort(MPI_COMM_WORLD, 16);
    }
    if (c->dim_.id == 0 && c->dim_.num != 1 << c->dim_.ndim) {
    }
    c->dim_.row = c->dim_.id % c->dim_.xdim + 1;
    c->dim_.col = c->dim_.id / c->dim_.xdim + 1;
    return 0;
}
